services:
  ai:
    network_mode: host

  game-viewer:
    network_mode: host

  ssl-vision-client:
    network_mode: host

  ssl-game-controller:
    network_mode: host

  er-sim:
    network_mode: host
