services:
  sg-ai:
    network_mode: "host"

  sg-game-viewer:
    network_mode: "host"

  sg-ssl-game-controller:
    profiles:
      - donotstart

  sg-er-sim:
    profiles:
      - donotstart

  sg-vision:
    profiles:
      - donotstart
